url = https://www.starwars.com/
browser = chrome
#browserdriverpath = C:\\Users\\Dixit's\\eclipse-Java\\StarwarsTesting\\src\\main\\resources\\BrowserDriver\\chromedriver.exe
browserdriverpath = Config/chromedriver.exe